* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: arial;
    /* border: 4px solid blue; */
}


.are {
    width: 100%;
    min-height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    /* border: 2px solid red; */
    background-color: #040915;
}

.logo {

    width: 200px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
    color: white;

}

.logo img {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.are ul {
    width: 50%;
    /* border: 2px solid chartreuse; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.are ul li {
    list-style: none;
}

.are ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.button1 {
    padding: 12px 24px;
    font-size: 15px;
    /* border: 2px solid ; */
    background-color: #37c8ae;
    color: white;
    border-radius: 10px;

}

.button2 {
    padding: 12px 28px;
    font-size: 15px;
    /* border: 2px solid white; */
    border-radius: 10px;
    background-color: #040915;
    color: white;
}

.we {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border: 3px solid forestgreen; */
    background-color: #040915;
}

.we2 {
    width: 100%;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #040915;
}

.left {
    width: 60%;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* border: 3px solid  slateblue; */
    flex-direction: column;
}

.left h1 {
    font-size: 60px;
    margin-bottom: -50px;
}

.cars {
    width: 20%;
    min-height: 20vh;
    /* border: 3px solid darkmagenta; */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cars p {
    font-size: 20px;
}

.cars h1 {
    font-size: 50px;
}

.hd {
    width: 90%;
    min-height: 20vh;
    /* border: 3px solid goldenrod; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: end;
    gap: 20px;

}

.hd h1 {
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.left h1 {
    color: white;
}

.right {
    width: 60%;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* border: 3px solid  violet; */

}

.imgwe {
    width: 100%;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right p {
    color: white;
    width: 80%;
    font-size: 22px;
}

.imgwe img {
    width: 90%;
    border-radius: 50px;
    margin-bottom: -160px;
}


.cards {
    width: 100%;
    min-height: 28vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    /* border: 4px solid forestgreen ; */
}

.card {
    width: 25%;
    height: 25vh;
    /* border: 3px solid darkgray; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card h1 {
    color: white;
    margin-right: 20px;
}

.card p {
    width: 100px;
    font-size: 130%;
    margin-left: 20px;
}


.digit {
    width: 100%;
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    /* border: 3px solid blue; */
    flex-direction: column;
}

.cad {
    width: 100%;
    min-height: 20vh;
    /* border: 3px solid aquamarine; */
    margin-bottom: -130px;
    display: flex;
    justify-content: center;
    gap: 5px;
    align-items: center;

}

.cad img {
    width: 13%;
}

.us {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 3px solid skyblue; */
}

.left1 {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 3px solid sienna; */
}

.left1 img {
    width: 95%;
    border-radius: 40px;


}

.right1 {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding-left: 60px;
    gap: 29px;
    /* border: 3px solid darkgreen; */
}

.right1 h5 {
    font-size: 30px;
    /* margin-left: 30px; */


}

.right1 h1 {
    font-size: 60px;

}

.right1 p {
    font-size: 18px;
    width: 90%;
}

.right1 button {
    padding: 10px 10px;
    border: none;
    font-size: 18px;
    color: aqua;
    background-color: white;
}

.three {
    width: 100%;
    min-height: 190vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border: 3px solid hotpink; */
    background-color: #040915;
}

.brand {
    width: 100%;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 3px solid brown; */
}

.nav {
    width: 50%;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding-left: 30px;
    /* border: 3px solid gray; */
}

.nav h5 {
    color: gray;
    font-size: 20px;

}

.nav h1 {
    color: white;
    font-size: 70px;
}

.nv {
    width: 50%;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 3px solid gray; */
}

.nv {
    color: white;
    font-size: 19px;
    /* width: 80%; */
}

.so {
    width: 95%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 3px solid darkgrey; */
    gap: 30px;
    flex-direction: column;
}

.os {
    width: 100%;
    min-height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid white;
    /* border: 3px solid  forestgreen;   */
}

.os1 {
    width: 100%;
    min-height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid white;
    /* border: 3px solid  forestgreen;   */
}

.os1 h1 {
    color: white;
}

.os1 p {
    color: white;
    font-size: 15px;
    width: 30%;
}

.icon {
    width: 50px;
    min-height: 50px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

.os h1 {
    color: white;
}

.four {
    width: 100%;
    min-height: 190vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border: 3px solid hotpink; */
}


.free {
    width: 100%;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 3px solid brown; */
}


.acer {
    width: 50%;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding-left: 30px;
    /* border: 3px solid gray; */
}

.acer h1 {
    font-size: 60px;
}

.acer h5 {
    font-size: 20px;
    color: gray;
}

.reca {
    width: 50%;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding-left: 30px;
    /* border: 3px solid gray; */
}

.fier {
    width: 100%;
    min-height: 70vh;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
    align-items: center;
    gap: 20px;
}

.cards33 {
    width: 250px;
    min-height: 300px;
    /* border: 3px solid green; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
}

.mig2 {
    width: 90px;
    min-height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    /* border: 3px solid red; */
    border-radius: 50px;
    box-shadow: 1px 1px 6px 1px rgba(0, 0, 0, 0.637);
}

img {
    width: 60px;
}

.cards33 p {
    font-size: 15px;
    text-align: center;
}